// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = E235AF91135B7E69004141B6 /* difference */;
		activeTarget = 8DD76F620486A84900D96B5E /* difference */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* difference */,
		);
		codeSenseManager = E235AF96135B7E6F004141B6 /* Code sense */;
		executables = (
			E235AF91135B7E69004141B6 /* difference */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324764462;
			PBXWorkspaceStateSaveDate = 324764462;
		};
		sourceControlManager = E235AF95135B7E6F004141B6 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* difference */ = {
		activeExec = 0;
		executables = (
			E235AF91135B7E69004141B6 /* difference */,
		);
	};
	E235AF91135B7E69004141B6 /* difference */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = difference;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E235AF95135B7E6F004141B6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = Balmain;
			};
		};
	};
	E235AF96135B7E6F004141B6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
