symbol	EntrezID	agilent.44k	agilent.60k	illumina	tcga
ACTR3B	57180	A_23_P123193	A_23_P123193	not.assigned.yet	ACTR3B
ANLN	54443	A_23_P356684	A_23_P356684	ILMN_1739645	ANLN
BAG1	573	A_23_P146654	A_23_P146654	not.assigned.yet	BAG1
BCL2	596	A_23_P352266	A_23_P352266	not.assigned.yet	BCL2
BIRC5	332	A_23_P118815	A_23_P118815	not.assigned.yet	BIRC5
BLVRA	644	A_23_P71148	A_23_P71148	not.assigned.yet	BLVRA
CCNB1	891	A_23_P122197	A_23_P122197	ILMN_1712803	CCNB1
CCNE1	898	A_23_P209200	A_23_P209200	not.assigned.yet	CCNE1
CDC20	991	A_23_P149200	A_23_P149200	not.assigned.yet	CDC20
CDC6	990	A_23_P49972	A_33_P3218450	not.assigned.yet	CDC6
NUF2	83540	A_23_P74349	A_23_P74349	not.assigned.yet	NUF2
CDH3	1001	A_23_P49155	A_23_P49155	not.assigned.yet	CDH3
CENPF	1063	A_23_P401	A_23_P401	not.assigned.yet	CENPF
CEP55	55165	A_23_P115872	A_23_P115872	not.assigned.yet	CEP55
CXXC5	51523	A_24_P930062	A_23_P399001	not.assigned.yet	CXXC5
EGFR	1956	A_23_P215790	A_23_P215790	not.assigned.yet	EGFR
ERBB2	2064	A_24_P284420	A_23_P89249	ILMN_2352131	ERBB2
ESR1	2099	A_23_P309739	A_23_P309739	not.assigned.yet	ESR1
EXO1	9156	A_23_P23303	A_23_P23303	not.assigned.yet	EXO1
FGFR4	2264	A_23_P92754	A_23_P92754	not.assigned.yet	FGFR4
FOXA1	3169	A_23_P37127	A_23_P37127	ILMN_1766650	FOXA1
FOXC1	2296	A_23_P390504	A_32_P205110	not.assigned.yet	FOXC1
GPR160	26996	A_23_P167005	A_23_P167005	not.assigned.yet	GPR160
GRB7	2886	A_23_P163992	A_23_P163992	not.assigned.yet	GRB7
KIF2C	11004	A_23_P34788	A_23_P34788	not.assigned.yet	KIF2C
NCD80	10403	A_23_P50108	A_23_P50108	not.assigned.yet	NDC80
KRT14	3861	A_23_P4335	A_33_P3345534	ILMN_1665035	KRT14
KRT17	3872	A_23_P96158	A_23_P96158	ILMN_1666845	KRT17
KRT5	3852	A_23_P218047	A_23_P218047	ILMN_1801632	KRT5
MAPT	4137	A_24_P224488	A_24_P224488	not.assigned.yet	MAPT
MDM2	4193	A_23_P502750	A_23_P502750	not.assigned.yet	MDM2
MELK	9833	A_23_P94422	A_23_P94422	not.assigned.yet	MELK
MIA	8190	A_23_P4714	A_23_P4714	not.assigned.yet	MIA
MKI67	4288	A_24_P346855	A_24_P346855	not.assigned.yet	MKI67
MLPH	79083	A_23_P165783	A_23_P165783	not.assigned.yet	MLPH
MMP11	4320	A_23_P57417	A_23_P57417	not.assigned.yet	MMP11
MYBL2	4605	A_23_P143190	A_23_P143190	not.assigned.yet	MYBL2
MYC	4609	A_23_P215956	A_23_P215956	not.assigned.yet	MYC
NAT1	9	A_23_P95594	A_23_P95594	not.assigned.yet	NAT1
ORC6	23594	A_23_P100344	A_23_P100344	not.assigned.yet	ORC6L
PGR	5241	A_23_P138938	A_23_P138938	not.assigned.yet	PGR
PHGDH	26227	A_23_P85783	A_23_P85783	not.assigned.yet	PHGDH
PTTG1	9232	A_23_P7636	A_23_P7636	not.assigned.yet	PTTG1
RRM	6241	A_24_P234196	A_24_P225616	not.assigned.yet	RBM3
SFRP1	6422	A_23_P10127	A_23_P10121	not.assigned.yet	SFRP1
SLC39A6	25800	A_24_P156049	A_24_P156049	not.assigned.yet	SLC39A6
TMEM45B	120224	A_23_P1682	A_23_P1682	not.assigned.yet	TMEM45B
TYMS	7298	A_23_P50096	A_23_P50096	not.assigned.yet	TYMS
UBE2C	11065	A_24_P297539	A_24_P297539	not.assigned.yet	UBE2C
UBE2T	29089	A_23_P115482	A_23_P115482	not.assigned.yet	UBE2T
