// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = E235AF78135B7635004141B6 /* spear */;
		activeTarget = 8DD76F620486A84900D96B5E /* spear */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* spear */,
		);
		codeSenseManager = E235AF7D135B7639004141B6 /* Code sense */;
		executables = (
			E235AF78135B7635004141B6 /* spear */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1084,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 352229721;
			PBXWorkspaceStateSaveDate = 352229721;
		};
		perUserProjectItems = {
			E21B08E214FE9971003E3B6D /* PBXTextBookmark */ = E21B08E214FE9971003E3B6D /* PBXTextBookmark */;
			E25F95BB14C9BB220076A936 /* PBXTextBookmark */ = E25F95BB14C9BB220076A936 /* PBXTextBookmark */;
		};
		sourceControlManager = E235AF7C135B7639004141B6 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* spear */ = {
		activeExec = 0;
		executables = (
			E235AF78135B7635004141B6 /* spear */,
		);
	};
	E21B08E214FE9971003E3B6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235AF7F135B7662004141B6 /* SpearMain.cpp */;
		name = "SpearMain.cpp: 200";
		rLen = 0;
		rLoc = 10341;
		rType = 0;
		vrLen = 1238;
		vrLoc = 9272;
	};
	E235AF78135B7635004141B6 /* spear */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = spear;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E235AF7C135B7639004141B6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = Balmain;
			};
		};
	};
	E235AF7D135B7639004141B6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E235AF7F135B7662004141B6 /* SpearMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 3435}}";
			sepNavSelRange = "{10341, 0}";
			sepNavVisRange = "{9272, 1238}";
			sepNavWindowFrame = "{{15, 95}, {1515, 928}}";
		};
	};
	E25F95BB14C9BB220076A936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235AF7F135B7662004141B6 /* SpearMain.cpp */;
		name = "SpearMain.cpp: 200";
		rLen = 0;
		rLoc = 10341;
		rType = 0;
		vrLen = 1238;
		vrLoc = 9272;
	};
}
