// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = E2A055FD136620E100FFAD9F /* eqtl */;
		activeTarget = 8DD76F620486A84900D96B5E /* eqtl */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* eqtl */,
		);
		breakpoints = (
			E2C3EC1714E322DC0079D27E /* QTL_Calculator.cpp:1568 */,
		);
		codeSenseManager = E2A05602136620E700FFAD9F /* Code sense */;
		executables = (
			E2A055FD136620E100FFAD9F /* eqtl */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1121,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1219,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					1173,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 364779329;
			PBXWorkspaceStateSaveDate = 364779329;
		};
		perUserProjectItems = {
			E21ECD3315BDE2E400711E5A /* PBXTextBookmark */ = E21ECD3315BDE2E400711E5A /* PBXTextBookmark */;
			E21ECD8515BE0CC000711E5A /* PBXTextBookmark */ = E21ECD8515BE0CC000711E5A /* PBXTextBookmark */;
			E21ECDE615BE16FF00711E5A /* PBXTextBookmark */ = E21ECDE615BE16FF00711E5A /* PBXTextBookmark */;
			E21ECDEC15BE172D00711E5A /* PBXTextBookmark */ = E21ECDEC15BE172D00711E5A /* PBXTextBookmark */;
			E21ECDED15BE172D00711E5A /* PBXTextBookmark */ = E21ECDED15BE172D00711E5A /* PBXTextBookmark */;
			E23AF61B15BE17630040819C /* PBXTextBookmark */ = E23AF61B15BE17630040819C /* PBXTextBookmark */;
			E23AF61C15BE17630040819C /* PBXTextBookmark */ = E23AF61C15BE17630040819C /* PBXTextBookmark */;
			E2F91C5214E4355C005ABDE9 /* PBXTextBookmark */ = E2F91C5214E4355C005ABDE9 /* PBXTextBookmark */;
		};
		sourceControlManager = E2A05601136620E700FFAD9F /* Source Control */;
		userBookmarkGroup = E24F7B8214E46ADC00C86880 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* eqtl */ = {
		activeExec = 0;
		executables = (
			E2A055FD136620E100FFAD9F /* eqtl */,
		);
	};
	C6859E8B029090EE04C91782 /* eqtl.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1436, 1140}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2100}";
		};
	};
	E21ECD3315BDE2E400711E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A056051366212700FFAD9F /* Rmath.h */;
		name = "Rmath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1546;
		vrLoc = 239;
	};
	E21ECD8515BE0CC000711E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A056061366212700FFAD9F /* QTL_Calculator.h */;
		name = "QTL_Calculator.h: 79";
		rLen = 0;
		rLoc = 3480;
		rType = 0;
		vrLen = 2910;
		vrLoc = 464;
	};
	E21ECDE615BE16FF00711E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A056081366212700FFAD9F /* eQTL.cpp */;
		name = "eQTL.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2906;
		vrLoc = 19809;
	};
	E21ECDEC15BE172D00711E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A056071366212700FFAD9F /* QTL_Calculator.cpp */;
		name = "QTL_Calculator.cpp: 1347";
		rLen = 0;
		rLoc = 49936;
		rType = 0;
		vrLen = 2739;
		vrLoc = 48909;
	};
	E21ECDED15BE172D00711E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A056071366212700FFAD9F /* QTL_Calculator.cpp */;
		name = "QTL_Calculator.cpp: 242";
		rLen = 0;
		rLoc = 7602;
		rType = 0;
		vrLen = 2827;
		vrLoc = 7110;
	};
	E23AF61B15BE17630040819C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A056071366212700FFAD9F /* QTL_Calculator.cpp */;
		name = "QTL_Calculator.cpp: 1500";
		rLen = 0;
		rLoc = 56079;
		rType = 0;
		vrLen = 2676;
		vrLoc = 55189;
	};
	E23AF61C15BE17630040819C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A056071366212700FFAD9F /* QTL_Calculator.cpp */;
		name = "QTL_Calculator.cpp: 242";
		rLen = 0;
		rLoc = 7602;
		rType = 0;
		vrLen = 2827;
		vrLoc = 7110;
	};
	E24F7B8214E46ADC00C86880 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			E24F7C3314E5E97E00C86880 /* PBXTextBookmark */,
		);
		name = Root;
	};
	E24F7C3314E5E97E00C86880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A056081366212700FFAD9F /* eQTL.cpp */;
		name = n_perms_m;
		rLen = 0;
		rLoc = 15458;
		rType = 0;
		vrLen = 2419;
		vrLoc = 12347;
	};
	E2A055FD136620E100FFAD9F /* eqtl */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = eqtl;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E2A05601136620E700FFAD9F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = Balmain;
			};
		};
	};
	E2A05602136620E700FFAD9F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E2A056051366212700FFAD9F /* Rmath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 9720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{239, 1546}";
		};
	};
	E2A056061366212700FFAD9F /* QTL_Calculator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1884, 2145}}";
			sepNavSelRange = "{3480, 0}";
			sepNavVisRange = "{464, 2910}";
			sepNavWindowFrame = "{{0, 4}, {1680, 942}}";
		};
	};
	E2A056071366212700FFAD9F /* QTL_Calculator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1456, 28455}}";
			sepNavSelRange = "{7602, 0}";
			sepNavVisRange = "{7110, 2827}";
			sepNavWindowFrame = "{{164, 100}, {1515, 928}}";
		};
	};
	E2A056081366212700FFAD9F /* eQTL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 7260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{19809, 2906}";
			sepNavWindowFrame = "{{165, 100}, {1515, 928}}";
		};
	};
	E2C3EC1714E322DC0079D27E /* QTL_Calculator.cpp:1568 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E2A056071366212700FFAD9F /* QTL_Calculator.cpp */;
		functionName = "QTL_Calculator::calculate_storey_fdr( std::vector<rqtl*>& qtls, std::vector<int>& idx, int n_perms, double max_pval_for_perms, bool verbose)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1568;
		modificationTime = 350429918.5315639;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	E2F91C5214E4355C005ABDE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* eqtl.1 */;
		name = "eqtl.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2100;
		vrLoc = 0;
	};
}
