// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = E235B062135BDC4E004141B6 /* jasper */;
		activeTarget = 8DD76F620486A84900D96B5E /* jasper */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* jasper */,
		);
		codeSenseManager = E235B067135BDC53004141B6 /* Code sense */;
		executables = (
			E235B062135BDC4E004141B6 /* jasper */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1135,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 395615375;
			PBXWorkspaceStateSaveDate = 395615375;
		};
		perUserProjectItems = {
			E21CC4BA140B550D008D4671 /* PBXTextBookmark */ = E21CC4BA140B550D008D4671 /* PBXTextBookmark */;
			E21CC4BB140B550D008D4671 /* PBXTextBookmark */ = E21CC4BB140B550D008D4671 /* PBXTextBookmark */;
			E235B0DA135BEB68004141B6 /* PBXBookmark */ = E235B0DA135BEB68004141B6 /* PBXBookmark */;
			E258D88F136F75C500FB9130 /* PBXTextBookmark */ = E258D88F136F75C500FB9130 /* PBXTextBookmark */;
			E285649C1794A94000C52632 /* PBXBookmark */ = E285649C1794A94000C52632 /* PBXBookmark */;
			E28564AE1794C41F00C52632 /* PBXTextBookmark */ = E28564AE1794C41F00C52632 /* PBXTextBookmark */;
			E28564AF1794C41F00C52632 /* PBXTextBookmark */ = E28564AF1794C41F00C52632 /* PBXTextBookmark */;
			E28564B01794C41F00C52632 /* PBXTextBookmark */ = E28564B01794C41F00C52632 /* PBXTextBookmark */;
			E28564B11794C41F00C52632 /* PBXTextBookmark */ = E28564B11794C41F00C52632 /* PBXTextBookmark */;
			E28564B21794C41F00C52632 /* PBXTextBookmark */ = E28564B21794C41F00C52632 /* PBXTextBookmark */;
			E28564B31794C41F00C52632 /* PBXTextBookmark */ = E28564B31794C41F00C52632 /* PBXTextBookmark */;
			E28564B41794C41F00C52632 /* PBXTextBookmark */ = E28564B41794C41F00C52632 /* PBXTextBookmark */;
			E28564B51794C41F00C52632 /* PBXTextBookmark */ = E28564B51794C41F00C52632 /* PBXTextBookmark */;
			E28564B61794C41F00C52632 /* PBXTextBookmark */ = E28564B61794C41F00C52632 /* PBXTextBookmark */;
			E28564B71794C41F00C52632 /* PBXTextBookmark */ = E28564B71794C41F00C52632 /* PBXTextBookmark */;
			E28564B81794C41F00C52632 /* PBXTextBookmark */ = E28564B81794C41F00C52632 /* PBXTextBookmark */;
			E28564C81794C41F00C52632 /* PBXTextBookmark */ = E28564C81794C41F00C52632 /* PBXTextBookmark */;
			E28564CA1794C41F00C52632 /* PBXTextBookmark */ = E28564CA1794C41F00C52632 /* PBXTextBookmark */;
			E2AF8A6C1537F5E1007999C2 /* PBXTextBookmark */ = E2AF8A6C1537F5E1007999C2 /* PBXTextBookmark */;
			E2B47AD01450BB2C001A07F9 /* PBXTextBookmark */ = E2B47AD01450BB2C001A07F9 /* PBXTextBookmark */;
		};
		sourceControlManager = E235B066135BDC53004141B6 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* jasper */ = {
		activeExec = 0;
		executables = (
			E235B062135BDC4E004141B6 /* jasper */,
		);
	};
	C6859E8B029090EE04C91782 /* jasper.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1800}";
		};
	};
	E21CC4BA140B550D008D4671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235B06E135BDDE6004141B6 /* DlgClassificationViewer.cpp */;
		name = "DlgClassificationViewer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1359;
		vrLoc = 0;
	};
	E21CC4BB140B550D008D4671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* jasper.1 */;
		name = "jasper.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1800;
		vrLoc = 0;
	};
	E235B062135BDC4E004141B6 /* jasper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = jasper;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E235B066135BDC53004141B6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = Balmain;
			};
		};
	};
	E235B067135BDC53004141B6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E235B06A135BDDE6004141B6 /* DlgAnnotate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 3198}}";
			sepNavSelRange = "{809, 0}";
			sepNavVisRange = "{467, 519}";
			sepNavWindowFrame = "{{130, 132}, {981, 786}}";
		};
	};
	E235B06E135BDDE6004141B6 /* DlgClassificationViewer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1359}";
		};
	};
	E235B072135BDDE6004141B6 /* DlgCorrelation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1313, 5850}}";
			sepNavSelRange = "{8455, 0}";
			sepNavVisRange = "{6596, 3144}";
		};
	};
	E235B073135BDDE6004141B6 /* DlgCorrelation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1313, 960}}";
			sepNavSelRange = "{966, 0}";
			sepNavVisRange = "{196, 1542}";
		};
	};
	E235B076135BDDE6004141B6 /* DlgCorrelationNetwork.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1621, 6305}}";
			sepNavSelRange = "{3469, 0}";
			sepNavVisRange = "{1097, 3930}";
			sepNavWindowFrame = "{{710, 11}, {1680, 942}}";
		};
	};
	E235B07C135BDDE6004141B6 /* DlgDifference.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1313, 3960}}";
			sepNavSelRange = "{2586, 0}";
			sepNavVisRange = "{1440, 3152}";
			sepNavWindowFrame = "{{0, 4}, {1440, 826}}";
		};
	};
	E235B07D135BDDE6004141B6 /* DlgDifference.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1313, 827}}";
			sepNavSelRange = "{659, 10}";
			sepNavVisRange = "{0, 1058}";
		};
	};
	E235B084135BDDE6004141B6 /* DlgInvestigationChooser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1484, 2130}}";
			sepNavSelRange = "{5375, 0}";
			sepNavVisRange = "{3103, 2416}";
		};
	};
	E235B085135BDDE6004141B6 /* DlgInvestigationChooser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 803}}";
			sepNavSelRange = "{1216, 35}";
			sepNavVisRange = "{0, 1452}";
		};
	};
	E235B08E135BDDE6004141B6 /* DlgPlot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 6188}}";
			sepNavSelRange = "{2007, 0}";
			sepNavVisRange = "{1840, 4049}";
			sepNavWindowFrame = "{{176, 90}, {981, 786}}";
		};
	};
	E235B090135BDDE6004141B6 /* DlgProgress.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1248, 3510}}";
			sepNavSelRange = "{105, 7}";
			sepNavVisRange = "{0, 1489}";
			sepNavWindowFrame = "{{84, 40}, {1307, 722}}";
		};
	};
	E235B091135BDDE6004141B6 /* DlgProgress.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 572}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 708}";
			sepNavWindowFrame = "{{107, 19}, {1307, 722}}";
		};
	};
	E235B099135BDDE6004141B6 /* GridClassifierResults.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1313, 1755}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{373, 2494}";
		};
	};
	E235B09B135BDDE6004141B6 /* GridCorrelation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 2805}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{408, 1901}";
		};
	};
	E235B09F135BDDE6004141B6 /* Jasper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1313, 24435}}";
			sepNavSelRange = "{12076, 0}";
			sepNavVisRange = "{9697, 2536}";
			sepNavWindowFrame = "{{38, 210}, {1732, 942}}";
		};
	};
	E235B0A1135BDDE6004141B6 /* JasperTree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1596, 6315}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{13921, 2288}";
		};
	};
	E235B0A2135BDDE6004141B6 /* JasperTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1313, 827}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1371}";
		};
	};
	E235B0A7135BDDE6004141B6 /* PanelLimits.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1313, 8970}}";
			sepNavSelRange = "{22135, 0}";
			sepNavVisRange = "{21466, 1534}";
		};
	};
	E235B0DA135BEB68004141B6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E235B06A135BDDE6004141B6 /* DlgAnnotate.cpp */;
	};
	E258D88F136F75C500FB9130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235B08E135BDDE6004141B6 /* DlgPlot.cpp */;
		name = "DlgPlot.cpp: 52";
		rLen = 0;
		rLoc = 2007;
		rType = 0;
		vrLen = 4049;
		vrLoc = 1840;
	};
	E285649C1794A94000C52632 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E235B07C135BDDE6004141B6 /* DlgDifference.cpp */;
	};
	E28564AE1794C41F00C52632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235B084135BDDE6004141B6 /* DlgInvestigationChooser.cpp */;
		name = "DlgInvestigationChooser.cpp: 137";
		rLen = 0;
		rLoc = 5375;
		rType = 0;
		vrLen = 2416;
		vrLoc = 3103;
	};
	E28564AF1794C41F00C52632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235B073135BDDE6004141B6 /* DlgCorrelation.h */;
		name = "DlgCorrelation.h: 40";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 1542;
		vrLoc = 196;
	};
	E28564B01794C41F00C52632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235B099135BDDE6004141B6 /* GridClassifierResults.cpp */;
		name = "GridClassifierResults.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2494;
		vrLoc = 373;
	};
	E28564B11794C41F00C52632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235B09B135BDDE6004141B6 /* GridCorrelation.cpp */;
		name = "GridCorrelation.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1901;
		vrLoc = 408;
	};
	E28564B21794C41F00C52632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235B0A1135BDDE6004141B6 /* JasperTree.cpp */;
		name = "JasperTree.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2288;
		vrLoc = 13921;
	};
	E28564B31794C41F00C52632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235B0A2135BDDE6004141B6 /* JasperTree.h */;
		name = "JasperTree.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	E28564B41794C41F00C52632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235B072135BDDE6004141B6 /* DlgCorrelation.cpp */;
		name = "DlgCorrelation.cpp: 169";
		rLen = 0;
		rLoc = 8455;
		rType = 0;
		vrLen = 3144;
		vrLoc = 6596;
	};
	E28564B51794C41F00C52632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235B07C135BDDE6004141B6 /* DlgDifference.cpp */;
		name = "DlgDifference.cpp: 67";
		rLen = 0;
		rLoc = 2586;
		rType = 0;
		vrLen = 3152;
		vrLoc = 1440;
	};
	E28564B61794C41F00C52632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235B07D135BDDE6004141B6 /* DlgDifference.h */;
		name = "DlgDifference.h: 28";
		rLen = 10;
		rLoc = 659;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	E28564B71794C41F00C52632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235B0A7135BDDE6004141B6 /* PanelLimits.cpp */;
		name = "PanelLimits.cpp: 549";
		rLen = 0;
		rLoc = 22135;
		rType = 0;
		vrLen = 1534;
		vrLoc = 21466;
	};
	E28564B81794C41F00C52632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235B09F135BDDE6004141B6 /* Jasper.cpp */;
		name = "Jasper.cpp: 341";
		rLen = 0;
		rLoc = 12341;
		rType = 0;
		vrLen = 2536;
		vrLoc = 9697;
	};
	E28564C81794C41F00C52632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E28564C91794C41F00C52632 /* Jasper.cpp */;
		name = "Jasper.cpp: 310";
		rLen = 0;
		rLoc = 10546;
		rType = 0;
		vrLen = 2375;
		vrLoc = 8966;
	};
	E28564C91794C41F00C52632 /* Jasper.cpp */ = {
		isa = PBXFileReference;
		name = Jasper.cpp;
		path = /Users/dquigley/Documents/notebook/code/jasper/src/Jasper.cpp;
		sourceTree = "<absolute>";
	};
	E28564CA1794C41F00C52632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E28564CB1794C41F00C52632 /* DlgDifference.cpp */;
		name = "DlgDifference.cpp: 100";
		rLen = 0;
		rLoc = 4631;
		rType = 0;
		vrLen = 3036;
		vrLoc = 910;
	};
	E28564CB1794C41F00C52632 /* DlgDifference.cpp */ = {
		isa = PBXFileReference;
		name = DlgDifference.cpp;
		path = /Users/dquigley/Documents/notebook/code/jasper/src/DlgDifference.cpp;
		sourceTree = "<absolute>";
	};
	E2AF8A6C1537F5E1007999C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235B085135BDDE6004141B6 /* DlgInvestigationChooser.h */;
		name = "DlgInvestigationChooser.h: 43";
		rLen = 35;
		rLoc = 1216;
		rType = 0;
		vrLen = 1452;
		vrLoc = 0;
	};
	E2B47AD01450BB2C001A07F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235B091135BDDE6004141B6 /* DlgProgress.h */;
		name = "DlgProgress.h: 9";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
}
