// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = D2AAC045055464E500DB518D /* carmen */;
		addToTargets = (
			D2AAC045055464E500DB518D /* carmen */,
		);
		codeSenseManager = E235AF18135B722D004141B6 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1169,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 364777921;
			PBXWorkspaceStateSaveDate = 364777921;
		};
		perUserProjectItems = {
			E209E5BA14A1B40F0079FE1C /* PBXTextBookmark */ = E209E5BA14A1B40F0079FE1C /* PBXTextBookmark */;
			E21ECD6215BDEB8B00711E5A /* PBXTextBookmark */ = E21ECD6215BDEB8B00711E5A /* PBXTextBookmark */;
			E21ECDC515BE156500711E5A /* PBXTextBookmark */ = E21ECDC515BE156500711E5A /* PBXTextBookmark */;
			E21ECDC615BE156500711E5A /* PBXTextBookmark */ = E21ECDC615BE156500711E5A /* PBXTextBookmark */;
			E21ECDC715BE156500711E5A /* PBXTextBookmark */ = E21ECDC715BE156500711E5A /* PBXTextBookmark */;
			E221AC7914E1FA100008308F /* PBXTextBookmark */ = E221AC7914E1FA100008308F /* PBXTextBookmark */;
			E24F7CEF14EAEA7F00C86880 /* PBXTextBookmark */ = E24F7CEF14EAEA7F00C86880 /* PBXTextBookmark */;
			E24F7CF014EAEA7F00C86880 /* PBXTextBookmark */ = E24F7CF014EAEA7F00C86880 /* PBXTextBookmark */;
			E24F7D3514EB95A300C86880 /* PBXTextBookmark */ = E24F7D3514EB95A300C86880 /* PBXTextBookmark */;
			E25F955F14C7452D0076A936 /* PBXTextBookmark */ = E25F955F14C7452D0076A936 /* PBXTextBookmark */;
			E28095F314F5B11B00EF3858 /* PBXTextBookmark */ = E28095F314F5B11B00EF3858 /* PBXTextBookmark */;
			E2A8B2CD14FFEE6900912292 /* PBXTextBookmark */ = E2A8B2CD14FFEE6900912292 /* PBXTextBookmark */;
			E2A8B2CE14FFEE6900912292 /* PBXTextBookmark */ = E2A8B2CE14FFEE6900912292 /* PBXTextBookmark */;
			E2A8B2EA14FFF46D00912292 /* PBXTextBookmark */ = E2A8B2EA14FFF46D00912292 /* PBXTextBookmark */;
			E2C3EC0014E2EAFD0079D27E /* PBXTextBookmark */ = E2C3EC0014E2EAFD0079D27E /* PBXTextBookmark */;
			E2C3EC5614E33F670079D27E /* PBXTextBookmark */ = E2C3EC5614E33F670079D27E /* PBXTextBookmark */;
		};
		sourceControlManager = E235AF17135B722D004141B6 /* Source Control */;
		userBuildSettings = {
		};
	};
	D2AAC045055464E500DB518D /* carmen */ = {
		activeExec = 0;
	};
	E209E5BA14A1B40F0079FE1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235AF33135B72AF004141B6 /* ParseOptions.h */;
		name = "ParseOptions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	E21ECD6215BDEB8B00711E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235AF3D135B72AF004141B6 /* spear.cpp */;
		name = "spear.cpp: 2098";
		rLen = 0;
		rLoc = 73548;
		rType = 0;
		vrLen = 1965;
		vrLoc = 73363;
	};
	E21ECDC515BE156500711E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235AF2A135B72AF004141B6 /* DataStructures.h */;
		name = "DataStructures.h: 12";
		rLen = 38;
		rLoc = 256;
		rType = 0;
		vrLen = 1680;
		vrLoc = 0;
	};
	E21ECDC615BE156500711E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235AF1E135B72AF004141B6 /* Attributes.cpp */;
		name = "Attributes.cpp: 26";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 1600;
		vrLoc = 0;
	};
	E21ECDC715BE156500711E5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235AF1E135B72AF004141B6 /* Attributes.cpp */;
		name = "Attributes.cpp: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 1430;
		vrLoc = 6337;
	};
	E221AC7914E1FA100008308F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235AF26135B72AF004141B6 /* ClassMinerOptions.h */;
		name = "ClassMinerOptions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	E235AF17135B722D004141B6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = Balmain;
			};
		};
	};
	E235AF18135B722D004141B6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E235AF1D135B72AF004141B6 /* adaboost.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 702}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 1365}";
		};
	};
	E235AF1E135B72AF004141B6 /* Attributes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 4965}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{6337, 1430}";
			sepNavWindowFrame = "{{38, 210}, {1732, 942}}";
		};
	};
	E235AF1F135B72AF004141B6 /* Attributes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 891}}";
			sepNavSelRange = "{1821, 0}";
			sepNavVisRange = "{0, 1916}";
			sepNavWindowFrame = "{{15, 231}, {1732, 942}}";
		};
	};
	E235AF20135B72AF004141B6 /* chi2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 3120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1911}";
		};
	};
	E235AF26135B72AF004141B6 /* ClassMinerOptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 865}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 568}";
		};
	};
	E235AF27135B72AF004141B6 /* Dataset.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 14625}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 1069}";
			sepNavWindowFrame = "{{736, 298}, {981, 730}}";
		};
	};
	E235AF28135B72AF004141B6 /* Dataset.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2084, 945}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{0, 2743}";
			sepNavWindowFrame = "{{15, 149}, {1307, 1024}}";
		};
	};
	E235AF29135B72AF004141B6 /* DataStructures.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 693}";
		};
	};
	E235AF2A135B72AF004141B6 /* DataStructures.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 16905}}";
			sepNavSelRange = "{256, 38}";
			sepNavVisRange = "{0, 1680}";
			sepNavWindowFrame = "{{199, 72}, {981, 786}}";
		};
	};
	E235AF2F135B72AF004141B6 /* graph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 12555}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{0, 1316}";
			sepNavWindowFrame = "{{107, 153}, {981, 786}}";
		};
	};
	E235AF30135B72AF004141B6 /* graph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1125}}";
			sepNavSelRange = "{932, 31}";
			sepNavVisRange = "{0, 2807}";
		};
	};
	E235AF33135B72AF004141B6 /* ParseOptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	E235AF34135B72AF004141B6 /* Parser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 11385}}";
			sepNavSelRange = "{7500, 0}";
			sepNavVisRange = "{7012, 1853}";
			sepNavWindowFrame = "{{0, 4}, {1680, 942}}";
		};
	};
	E235AF35135B72AF004141B6 /* Parser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 2040}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{48, 1307}";
			sepNavWindowFrame = "{{15, 4}, {1307, 1024}}";
		};
	};
	E235AF36135B72AF004141B6 /* Perm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 6838}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{15689, 2201}";
		};
	};
	E235AF38135B72AF004141B6 /* Rawdata.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 2190}}";
			sepNavSelRange = "{2004, 0}";
			sepNavVisRange = "{1822, 1701}";
			sepNavWindowFrame = "{{15, 231}, {1732, 942}}";
		};
	};
	E235AF39135B72AF004141B6 /* Rawdata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 865}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{0, 629}";
			sepNavWindowFrame = "{{38, 128}, {1307, 1024}}";
		};
	};
	E235AF3B135B72AF004141B6 /* Rule.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 13312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1586}";
		};
	};
	E235AF3C135B72AF004141B6 /* Rule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1408}";
		};
	};
	E235AF3D135B72AF004141B6 /* spear.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 49230}}";
			sepNavSelRange = "{73548, 0}";
			sepNavVisRange = "{73363, 1965}";
			sepNavWindowFrame = "{{0, 77}, {1680, 942}}";
		};
	};
	E235AF3E135B72AF004141B6 /* spear.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1756, 2580}}";
			sepNavSelRange = "{8277, 0}";
			sepNavVisRange = "{4956, 3327}";
			sepNavWindowFrame = "{{38, 74}, {1515, 928}}";
		};
	};
	E24F7CEF14EAEA7F00C86880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235AF28135B72AF004141B6 /* Dataset.h */;
		name = "Dataset.h: 21";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 2743;
		vrLoc = 0;
	};
	E24F7CF014EAEA7F00C86880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235AF39135B72AF004141B6 /* Rawdata.h */;
		name = "Rawdata.h: 21";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	E24F7D3514EB95A300C86880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235AF38135B72AF004141B6 /* Rawdata.cpp */;
		name = "Rawdata.cpp: 64";
		rLen = 0;
		rLoc = 2004;
		rType = 0;
		vrLen = 1701;
		vrLoc = 1822;
	};
	E25F955F14C7452D0076A936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235AF30135B72AF004141B6 /* graph.h */;
		name = "graph.h: 25";
		rLen = 31;
		rLoc = 932;
		rType = 0;
		vrLen = 2807;
		vrLoc = 0;
	};
	E28095F314F5B11B00EF3858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235AF34135B72AF004141B6 /* Parser.cpp */;
		name = "Parser.cpp: 249";
		rLen = 0;
		rLoc = 7500;
		rType = 0;
		vrLen = 1853;
		vrLoc = 7012;
	};
	E2A8B2CD14FFEE6900912292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235AF35135B72AF004141B6 /* Parser.h */;
		name = "Parser.h: 20";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 1307;
		vrLoc = 48;
	};
	E2A8B2CE14FFEE6900912292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235AF3C135B72AF004141B6 /* Rule.h */;
		name = "Rule.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1408;
		vrLoc = 0;
	};
	E2A8B2EA14FFF46D00912292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235AF3E135B72AF004141B6 /* spear.h */;
		name = "spear.h: 183";
		rLen = 0;
		rLoc = 8277;
		rType = 0;
		vrLen = 3327;
		vrLoc = 4956;
	};
	E2C3EC0014E2EAFD0079D27E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235AF27135B72AF004141B6 /* Dataset.cpp */;
		name = "Dataset.cpp: 273";
		rLen = 0;
		rLoc = 10356;
		rType = 0;
		vrLen = 2562;
		vrLoc = 8957;
	};
	E2C3EC5614E33F670079D27E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C3EC5714E33F670079D27E /* Attributes.h */;
		name = "Attributes.h: 33";
		rLen = 0;
		rLoc = 1856;
		rType = 0;
		vrLen = 1951;
		vrLoc = 0;
	};
	E2C3EC5714E33F670079D27E /* Attributes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Attributes.h;
		path = /users/dquigley/Documents/notebook/code/carmen/src/Attributes.h;
		sourceTree = "<absolute>";
	};
}
